"""[TASK] STASH  #3."""

# 1. Что делает команда git stash?
#     - Сохраняет изменения в рабочей директории и индексированные изменения в локальное хранилище
# 2. Как просмотреть список всех сохранённых изменений (стэшей)?
#     - Команда git stash list показывает сохраненные стеши
# 3. Какая команда применяется для использования верхнего стэша?
#     - Команда git stash apply
# 4. Как применить конкретный стэш по его номеру?
#     - git stash apply stash@{N}, где N - номер стеша
# 5. Чем отличается команда git stash apply от git stash pop?
#     - git stash apply применяет изменения из стэша, но оставляет его в списке
#     - git stash pop применяет изменения и удаляет этот стэш из списка
# 6. Что делает команда git stash drop?
#     - git stash drop stash@{N} - удалит стеш с номером N
# 7. Как полностью очистить все сохранённые стэши?
#     - git stash clear
# 8. В каких случаях удобно использовать git stash?
#     - Когда необходимо переключиться на другую ветку или задачу без необходимости закоммитить текущие изменения
# 9. Что произойдет, если выполнить git stash pop, но в проекте есть конфликтующие изменения?
#     - Будет сообщение о конфликте, требующем ручного разрешения
# 10. Можно ли восстановить удалённый стэш после выполнения git stash drop?
#     - Можно, если не закрыли терминал (пока объекты не были удалены сборщиком мусора):
#     1. git fsck --no-reflog | awk '/dangling commit/ {print $3}' - выведет список хешей коммитов, на которые больше нет ссылок
#     2. git show <хеш_коммита> - посмотреть содержимое стеша
#     3. git stash apply <хеш_коммита> - применить изменения как стэш
# 11. Что делает команда git stash save "NAME_STASH"
#     - Сохраняет изменения в стэш с комментариями, указанными в кавычках
# 12. Что делает команда git stash apply "NUMBER_STASH"
#     - Применяет конкретный стэш по номеру
# 13. Что делает команда git stash pop "NUMBER_STASH"
#
# Сохраните текущие изменения в стэш под названием "SENATOROV ver1", вставьте скриншот из терминала
#
# Внесите любые изменения в ваш репозиторий и сохраните второй стэш под именем "SENATOROV ver2"
# Восстановите ваш стэш "SENATOROV ver1", вставьте скриншот из терминала
# Удалите все стеши из истории, вставьте скриншот из терминала
#
