"""[TASK] Контрибьютинг в Open Source  #8."""

# ### GitHub
# 1.1. Что такое GitHub?
#     - GitHub — это веб-платформа для хостинга Git-репозиториев, которая позволяет разработчикам хранить, управлять и совместно работать над кодом. GitHub предоставляет облачное хранилище для репозиториев и включает инструменты для управления проектами, отслеживания проблем (issues), code review и автоматизации через GitHub Actions
#
# 1.2. Как GitHub связан с Git?
#     - Git — это распределенная система контроля версий
#     - GitHub построен на основе Git и предоставляет веб-интерфейс и дополнительные функции для работы с Git-репозиториями
#
# 1.3. Чем отличается fork репозитория от его клонирования (clone)?
#     - Fork создает полностью независимую копию репозитория на GitHub-аккаунте
#     - Clone создает локальную копию репозитория
#
# 1.4. Зачем нужны и как работают pull requests?
#     - Pull request (PR) — это механизм слияния своей ветки с основной веткой репозитория для внесения изменений
#     - Pull request нужен для ​code review и обсуждения изменений перед слиянием
#
#     - Как работает pull request:​
#         - Разработчик создает ветку с изменениями
#         - Отправляет ветку в репозиторий
#         - Открывает pull request через GitHub
#         - Команда обсуждает и проверяет код
#         - Затем ветки сливают
#
# 1.5. GitHub использует ваш почтовый адрес для привязки ваших Git коммитов к вашей учётной записи?
#     - Да
#
# 1.6 Какая команда генерирует SSH ключ для Доступа по SSH к репозиторию (Рисунок 83)
#     - ssh-keygen
#
# ### Внесение собственного вклада в проекты
# 2.9 Как открыть запрос слияния, указывающий на другой запрос слияния и зачем это нужно? (Рисунок 117)
#     - Нужно сделать Pull request, указав другой Pull request
#     - Это нужно для того, чтобы обеспечить правильный порядок слияния или избежать конфликтов и ошибок
#
# ### Рабочий процесс с использованием GitHub
# 3 Напишите 8 пунктов, которые нужно сделать, чтобы внести вклад в чужой проект
#     - Форкнуть проект
#     - Клонировать форк локально
#     - Создать отдельную ветку для изменений
#     - Внести изменения
#     - Закоммитить изменения
#     - Отправить изменения в свой форк
#     - Создать Pull Request
#     - Подождать проверки
#
# 3.1 Какие практики принято соблюдать при создании Pull Request чтобы закрыть автоматический issues?
#     - В описании pull request использовать ключевые слова и номер issue:
#     - Fixes #номер, Closes #номер, Resolves #номер
#
#     - Какие практики принято соблюдать при создании commit чтобы закрыть автоматический issues?
#     - Использовать те же ключевые слова и номер issue в сообщении коммита
#
# 3.2 Как отклонить/закрыть пул реквест? (предоставьте скриншот где это в гитхабе)
#     ![image.png](attachment:image.png)
#
# 3.3 Перед отправкой пул реквеста нужно ли создавать ишьюс?
#     - Нет, это не обязательно, но зависит от практик конкретного проекта
#
# 3.4 В какой вкладке можно посмотреть список изменений который был в пул реквесте? (Рисунок 92)
#     - Files changed
#
# 3.5 В какой вкладке находится страница обсуждений пул реквеста? (Рисунок 94)
#     - Conversation
#
# ### Создание запроса на слияние
# 4 Можно ли открыть пул реквест, если вы ничего не вносили в FORK?
#     - Нет
#
# 4.1 Что нужно сделать чтобы открыть пул реквест? (Рисунок 90)
#     - Сделать форк репозитория и склонировать его
#     - Создать новую ветку в репозитории для изменений
#     - Внести изменения и закоммитить изменения в этой ветке
#     - Отправить (push) ветку с изменениями в форк на GitHub
#     - На GitHub после пуша появится нажать "Compare & pull request"
#     - Создать пул реквест "Create pull request"
#
# 4.2 Что нужно сделать Если ваш Форк устарел?
#     - Обновить форк
#     - Добавить исходный репозиторий как удалённый с именем «upstream»
#     - Получить (fetch) все изменения из оригинального репозитория
#     - Переключиться на основную ветку
#     - Синхронизировать изменения merge или rebase
#     - Отправить (push) изменения в свой форк
#
# 4.3 Что нужно сделать если в пул реквесте имеются конфликты слияния (Рисунок 96)
#     - Разрешить конфликты и запушить исправленную версию
#
# ### Отрывки кода
# 5 Что нужно сделать Для добавления отрывка кода в комментарии к ишьюсу? (Рисунок 104)
#     - Отметить его обратными кавычками
#
# 5.1 На какую клавишу нажать клавишу чтобы выделенный текст был включён как цитата в ваш комментарий?(Рисунок 105)
#     - Клавиша "r" или символ ">"
#
# 5.2 Как вставить картинку в ишьюс? (Рисунок 108)
#     - Перетащить картинку или скопировать изображение
#
# ### Поддержание GitHub репозитория в актуальном состоянии
# 6 Как понять что ваш форк устарел?
#     - Появится сообщение: This branch is N commits behind progit:master
#
# 6.1 Как обновить форк?
#     - Sync fork - Update branch
#
# ### Добавление участников
# 7 Как добавить участников в ваш репозиторий, чтобы команда могла работать над одним репозиторием? (Рисунок 112)
#     - Settings - Collaborators - Add collaborator
#
# ### Упоминания и уведомления
# 8 Какой символ нужен для упоминания кого-либо? (Рисунок 118)
#     - Символ "@"
#
# 8.1 Где находится Центр уведомлений, напишите ссылку (Рисунок 121)
#     - https://github.com/notifications
#
# ### Особенные файлы
# 9 Что такое и зачем нужен файл README
#     - Файл README — это текстовый файл, который содержит информацию о проекте, его назначение — предоставлять первичные сведения, которые необходимо прочитать пользователю или разработчику
#
# 9.1 Что такое и зачем нужен файл CONTRIBUTING (Рисунок 122)
#     - Файл CONTRIBUTING — это документ, который содержит правила и инструкции для тех, кто хочет внести вклад в разработку проекта
#
#
# ### Управление проектом
# 10 Как изменить основную ветку (Рисунок 123)
#     - Settings - Default branch
#
# 10.1 Как передать проект? какая кнопка? (рисунок 124)
#     - Settings - Transfer ownership
#
# 10.2 Что такое файл .gitignore?
#     - Файл .gitignore — это файл в системе контроля версий Git, который содержит список файлов и папок, которые не должны отслеживаться
#
#
